<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Baguio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="Icon" type="image/png"  href="../dir/img/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

        @font-face {
            font-family: 'Claredon';
            src: url('dir/fonts/Claredon-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: #3a928f;
            font-family: 'Rubik', sans-serif;
            overflow-x: hidden;
        }

        [data-bs-theme="custom"] {
            background-color: #17252a !important;
            /*navbar background */
            border: 2px solid #2e3036;
        }

        [data-bs-theme="custom"] .nav-link {
            color: #ffffff !important;
            /* link color */
        }

        [data-bs-theme="custom"] .nav-link:hover {
            color: #535f5f !important;
            /* link hover color */
        }

        [data-bs-theme="custom"] .navbar-brand {
            color: #ffffff !important;
            font-family: 'Claredon', sans-serif !important;
        }

        [data-bs-theme="custom"] .navbar-brand:hover {
            color: #535f5f !important;
        }

        .content-section {
            font-family: 'Rubik', sans-serif;
        }

        .navbar {
            padding: 1rem;
        }

        .navbar-nav .nav-item {
            margin-left: 10px;
            font-family: 'Claredon', sans-serif;
            font-size: 1rem;
        }

        .carousel-container {
            height: auto;
            max-height: 500pt;
            padding: 0;
        }

        .carousel-column {
            height: auto;

            max-height: 500pt;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item {
            height: 100%;
            transition: transform 0.5s ease;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .carousel-control-prev,
        .carousel-control-next {
            display: none;
        }

        .carousel-indicators {
            display: none;
        }

        .carousel-caption {
            position: absolute;
            align-self: top;
            top: 15%;
            right: 65%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            color: rgb(255, 255, 255);
            font-size: 9vw;
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.7);
        }

        .content-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 45vh; 
        }

        .card {
            background-color: white;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            filter: blur(3.5px);
            
        }

        .card-body{
            min-height: 350px;
        }

        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: blur(2px);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            filter: blur(0);
        }

        .card:hover img {
            filter: blur(0);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer .social-icons a {
            color: white;
            margin: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://we-turkzzz.github.io/">
                <b>Find - IT</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://we-turkzzz.github.io/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.traveloka.com/en-ph/explore/destination/exploring-the-best-tourist-spots-in-baguio-city-philippines-a-travel-guide-acc/254519">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://new.baguio.gov.ph/tourist-spots">Tourism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.traveloka.com/en-ph/contactus">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Carousel bar -->
    <div class="container-fluid carousel-container">
        <div class="row1">
            <div class="carousel-column">
                <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"
                    data-bs-touch="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="dir/img/bg1.jpg" class="d-block w-100" alt="1">
                            <div class="carousel-caption">
                                Baguio
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="dir/img/bg2.jpg" class="d-block w-100" alt="2">
                            <div class="carousel-caption">
                                Baguio
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="dir/img/bg3.jpg" class="d-block w-100" alt="3">
                            <div class="carousel-caption">
                                Baguio
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="dir/img/bg4.jpg" class="d-block w-100" alt="4">
                            <div class="carousel-caption">
                                Baguio
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <div class="container-fluid content-container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="dir\img\bg5.jpg" class="card-img-top" alt="Explore" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" style="color:black; font-family: Rubik;">EXPLORE</h3>
                        <ul>
                            <li><strong>Burnham Park:</strong> Enjoy a serene stroll, paddle boating on the lake, or
                                simply relax in the gardens of this beautiful park.</li>
                            <li><strong>Session Road:</strong> The main commercial street of Baguio, lined with shops,
                                restaurants, and cafes.</li>
                            <li><strong>The Mansion:</strong> A stunning landmark, the official summer residence of the
                                President of the Philippines.</li>
                        </ul>
                        <a href="https://www.klook.com/en-PH/experiences/list/baguio-tours/c365498-cate9/"
                            class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="dir\img\bg6.jpg" class="card-img-top" alt="Explore" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" style="color:black; font-family: Rubik;">CULTURE</h3>
                        <ul>
                            <li><strong>Panagbenga Festival:</strong> Experience the vibrant flower festival that
                                showcases the rich cultural heritage of Baguio through colorful floats and street
                                dancing.</li>
                            <li><strong>Handloom Weaving:</strong> Visit local weaving centers to see the intricate
                                craft of weaving traditional textiles, a vital part of Baguio's cultural identity.</li>
                            <li><strong>Baguio Public Market:</strong> Explore the market for unique handicrafts and
                                local produce, offering a glimpse into the daily life and culture of the Baguio people.
                            </li>
                        </ul>
                        <a href="https://medium.com/@princes.sicat09.20/baguio-city-where-nature-culture-and-history-flourish-an-unforgettable-destination-in-the-88fe8cc09e9f"
                            class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="dir\img\bg7.jpg" class="card-img-top" alt="Explore" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title" style="color:black; font-family: Rubik;">IMMERSE</h3>
                        <ul>
                            <li><strong>Camp John Hay:</strong> Explore the lush pine trees and scenic trails, perfect
                                for hiking, biking, and enjoying the fresh mountain air.</li>
                            <li><strong>Botanical Garden:</strong> Discover a variety of plant species and vibrant
                                flowers in this well-maintained garden, ideal for leisurely walks and photography.</li>
                            <li><strong>La Trinidad Strawberry Farm:</strong> Experience the joy of strawberry picking
                                and enjoy the scenic views of the farms and mountains.</li>
                        </ul>
                        <a href="https://elretirobaguio.com/things-to-do-in-baguio-for-nature-lovers/"
                            class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <iframe src="https://visita.baguio.gov.ph/" width="100%" height="800" style="border:none;"></iframe>
    
    <footer class="text-center mt-auto bg-dark text-white w-100">
        <div class="container-fluid pt-4 ">
            <!-- Social Media Icons -->
            <section class="social-icons d-flex justify-content-center align-items-center mb-2">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=louisito75@gmail.com&su=Hello&body=I%20would%20like%20to%20connect." target="_blank"
                        role="button"><i class="fab fa-google"></i></a>
                    <a href="https://www.linkedin.com/in/louis-santos-0a733b259/" target="_blank" role="button"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/wE-tUrKzzz" target="_blank" role="button"><i class="fab fa-github"></i></a>
                </section>
            <p class="footer-text">Website is just a project. All Rights Reserved.</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>